{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.1.36.223:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sosagroapi.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://1e3ca315e262f0496cac10c775041596@o4511778876948480.ingest.us.sentry.io/4511778938093569",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sosagroapi.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://1e3ca315e262f0496cac10c775041596@o4511778876948480.ingest.us.sentry.io/4511778938093569",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
